HOST=localhost
PORT=8080
ENV=development
SECRET_KEY=1234
ADMIN_PASSWORD=1234
PI_KEY=1234
DEBUG=True
TEMPLATES_AUTO_RELOAD=True
DATA_DIR='C:/Users/Maurice/Documents/Projekte/Webseiten/Wetterstation/Server/data'
DATABASE_PATH='C:/Users/Maurice/Documents/Projekte/Webseiten/Wetterstation/Server/data/wetter.sqlite3'
