FLASK_HOST='localhost'
FLASK_PORT=8080
FLASK_ENV='production'
FLASK_SECRET_KEY='FLASK1234'
FLASK_ADMIN_PASSWORD='FLASK1234'
FLASK_PI_KEY='FLASK1234'
FLASK_DEBUG=True
FLASK_DEFAULT_MESSUNG_LIMIT=10
FLASK_TEMPLATES_AUTO_RELOAD=True